# port
PORT=9090

# database config
# username adalah super user jika untuk development, in production, seharusnya diganti dengan username untuk CRUD
DB_USERNAME=postgres
DB_HOST=postgres
DB_PORT=2345
DB_PASSWORD=postgres
DB_NAME=postgres

# JWT SECRET
JWT_SECRET=S4n94t_R4h4S14_BRO...